@import"reset";
.settingBtn{
	padding: 10px 0 0 10px;
}
.editor-edits{
	position: fixed;
	top:50%;
	right:10px; 
	overflow: hidden;
    width: 380px;
    max-width: 100%;
    height: 680px;
    margin-top:(-680/2px);
    .editor-edits-body{
		overflow: hidden;
		height: 680px;
		border: 1px solid #dfdfdf;
		border-radius: 2px;
		background: #fff;
    }
    .edits-body-name{
		font-size: 14px;
		line-height: 35px;
		height: 36px;
		padding: 0 15px;
		color: #666;
		border-bottom: 1px solid #dfdfdf;
		border-radius: 2px 2px 0 0;
		background-color: #efefef; 
    }
    .edits-body-content{
		overflow-y: auto;
		overflow-x: hidden;
		width: 100%;
		height: 642px;
		padding: 10px 0;
		box-sizing: border-box;
    }
}

@media screen and (max-width: 640px) {
    .editor-edits{
    	position: relative;
    	top:0;
    	right:0;
    	margin:30px auto;
    }
}
